<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookingsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Departmen__75A278F5" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="HolidayRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Feasible" Type="Boolean" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__HolidayRe__UserI__7B5B524B" FromRole="HolidayRequests" ToRole="Users" />
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusRequest" Relationship="bookingsystemModel.FK__HolidayRe__Reque__04E4BC85" FromRole="HolidayRequest" ToRole="StatusRequest" />
    <Property Name="NumberOfDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConstraintsBroken" Relationship="bookingsystemModel.FK__Constrain__Holid__6D0D32F4" FromRole="HolidayRequest" ToRole="ConstraintsBroken" />
  </EntityType>
  <EntityType Name="PeakTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoConstraintsApply" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__74AE54BC" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="RemainingDays" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Pwd" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PwdSalt" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Users__Departmen__75A278F5" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="HolidayRequests" Relationship="Self.FK__HolidayRe__UserI__7B5B524B" FromRole="Users" ToRole="HolidayRequests" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__74AE54BC" FromRole="Users" ToRole="Roles" />
    <Property Name="PhoneNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Users__Departmen__75A278F5">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HolidayRe__UserI__7B5B524B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="HolidayRequests" Type="Self.HolidayRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HolidayRequests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__74AE54BC">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HBSModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="HolidayRequests" EntityType="Self.HolidayRequest" />
    <EntitySet Name="PeakTimes" EntityType="Self.PeakTime" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__Departmen__75A278F5" Association="Self.FK__Users__Departmen__75A278F5">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__HolidayRe__UserI__7B5B524B" Association="Self.FK__HolidayRe__UserI__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="HolidayRequests" EntitySet="HolidayRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__74AE54BC" Association="Self.FK__Users__RoleID__74AE54BC">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="StatusRequests" EntityType="bookingsystemModel.StatusRequest" />
    <AssociationSet Name="FK__HolidayRe__Reque__04E4BC85" Association="bookingsystemModel.FK__HolidayRe__Reque__04E4BC85">
      <End Role="StatusRequest" EntitySet="StatusRequests" />
      <End Role="HolidayRequest" EntitySet="HolidayRequests" />
    </AssociationSet>
    <EntitySet Name="ConstraintsBrokens" EntityType="bookingsystemModel.ConstraintsBroken" />
    <AssociationSet Name="FK__Constrain__Holid__6D0D32F4" Association="bookingsystemModel.FK__Constrain__Holid__6D0D32F4">
      <End Role="HolidayRequest" EntitySet="HolidayRequests" />
      <End Role="ConstraintsBroken" EntitySet="ConstraintsBrokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StatusRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HolidayRequests" Relationship="bookingsystemModel.FK__HolidayRe__Reque__04E4BC85" FromRole="StatusRequest" ToRole="HolidayRequest" />
  </EntityType>
  <Association Name="FK__HolidayRe__Reque__04E4BC85">
    <End Type="bookingsystemModel.StatusRequest" Role="StatusRequest" Multiplicity="1" />
    <End Type="bookingsystemModel.HolidayRequest" Role="HolidayRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HolidayRequest">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConstraintsBroken">
    <Key>
      <PropertyRef Name="HolidayRequestId" />
    </Key>
    <Property Name="HolidayRequestId" Type="Int32" Nullable="false" />
    <Property Name="ExceedsHolidayEntitlement" Type="Boolean" Nullable="false" />
    <Property Name="HeadOrDeputy" Type="Boolean" Nullable="false" />
    <Property Name="ManagerOrSenior" Type="Boolean" Nullable="false" />
    <Property Name="AtLeastPercentage" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HolidayRequest" Relationship="bookingsystemModel.FK__Constrain__Holid__6D0D32F4" FromRole="ConstraintsBroken" ToRole="HolidayRequest" />
  </EntityType>
  <Association Name="FK__Constrain__Holid__6D0D32F4">
    <End Type="bookingsystemModel.HolidayRequest" Role="HolidayRequest" Multiplicity="1" />
    <End Type="bookingsystemModel.ConstraintsBroken" Role="ConstraintsBroken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HolidayRequest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConstraintsBroken">
        <PropertyRef Name="HolidayRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>