<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookingsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConstraintsBroken">
    <Key>
      <PropertyRef Name="HolidayRequestId" />
    </Key>
    <Property Name="HolidayRequestId" Type="int" Nullable="false" />
    <Property Name="ExceedsHolidayEntitlement" Type="bit" Nullable="false" />
    <Property Name="HeadOrDeputy" Type="bit" Nullable="false" />
    <Property Name="ManagerOrSenior" Type="bit" Nullable="false" />
    <Property Name="AtLeastPercentage" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="HolidayRequests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Feasible" Type="bit" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
    <Property Name="NumberOfDays" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeakTimes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="NoConstraintsApply" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusRequests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="RemainingDays" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="Pwd" Type="varbinary(max)" Nullable="false" />
    <Property Name="PwdSalt" Type="varbinary(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK__Constrain__Holid__6D0D32F4">
    <End Role="HolidayRequests" Type="Self.HolidayRequests" Multiplicity="1" />
    <End Role="ConstraintsBroken" Type="Self.ConstraintsBroken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HolidayRequests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConstraintsBroken">
        <PropertyRef Name="HolidayRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HolidayRe__Reque__656C112C">
    <End Role="StatusRequests" Type="Self.StatusRequests" Multiplicity="1" />
    <End Role="HolidayRequests" Type="Self.HolidayRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HolidayRequests">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HolidayRe__UserI__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HolidayRequests" Type="Self.HolidayRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HolidayRequests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Departmen__619B8048">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__60A75C0F">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookingsystemModelStoreContainer">
    <EntitySet Name="ConstraintsBroken" EntityType="Self.ConstraintsBroken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HolidayRequests" EntityType="Self.HolidayRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeakTimes" EntityType="Self.PeakTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusRequests" EntityType="Self.StatusRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Constrain__Holid__6D0D32F4" Association="Self.FK__Constrain__Holid__6D0D32F4">
      <End Role="HolidayRequests" EntitySet="HolidayRequests" />
      <End Role="ConstraintsBroken" EntitySet="ConstraintsBroken" />
    </AssociationSet>
    <AssociationSet Name="FK__HolidayRe__Reque__656C112C" Association="Self.FK__HolidayRe__Reque__656C112C">
      <End Role="StatusRequests" EntitySet="StatusRequests" />
      <End Role="HolidayRequests" EntitySet="HolidayRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__HolidayRe__UserI__6477ECF3" Association="Self.FK__HolidayRe__UserI__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="HolidayRequests" EntitySet="HolidayRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Departmen__619B8048" Association="Self.FK__Users__Departmen__619B8048">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__60A75C0F" Association="Self.FK__Users__RoleID__60A75C0F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>